chr1	1	121000000	Partial monosomy 1p	loss	Partial monosomy 1p is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr1	834083	6289973	1p36 terminal region (includes GABRD)	gain	Though there have been several reports of duplications and triplications within 1p36, the phenotypes reported have been inconsistent. This is likely due to differences in duplication size and location within 1p36 between patients, as well as the presence or absence of other genomic imbalances. Interpretations of these duplications should be made in the context of the individual clinical presentation and the specific gene(s) involved.
chr1	834083	6289973	1p36 terminal region (includes GABRD)	loss	1p36 Deletion Syndrome is associated with Most common terminal microdeletion (1p36.13–1p36.33). Features developmental delay, ID, hypotonia, seizures, cardiomyopathy/CHD, hearing/vision problems, characteristic facial features. Severity varies with deletion size; multiple genes implicated (RERE, PRDM16, SKI, HNRNPU). Key genes: RERE; PRDM16; SKI; HNRNPU. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 607872)
chr1	142600001	155000000	Monosomy 1q21-q32	loss	Monosomy 1q21-q32 is associated with a chromosomal deletion affecting the specified segment, associated with developmental delay, intellectual disability, congenital anomalies, and variable craniofacial/somatic features. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr1	146577486	147394506	1q21.1 recurrent region (distal, BP3-BP4) (includes GJA5)	gain	Though there have been several reports of duplications and triplications within 1p36, the phenotypes reported have been inconsistent. This is likely due to differences in duplication size and location within 1p36 between patients, as well as the presence or absence of other genomic imbalances. Interpretations of these duplications should be made in the context of the individual clinical presentation and the specific gene(s) involved.
chr1	146577486	147394506	1q21.1 recurrent region (distal, BP3-BP4) (includes GJA5)	loss	1q21.1 Neuro is associated with Distal 1q21.1 deletion associated with microcephaly, CHD (GJA5), cataracts (GJA8), DD/ID, and increased risk for ASD/ADHD/schizophrenia. Variable expressivity. Key genes: GJA5; GJA8. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 612474)
chr1	156500001	249250621	Trisomy 1q23-qter	gain	Trisomy 1q23-qter is associated with a chromosomal duplication of the specified segment, associated with developmental delay, learning difficulties, growth differences, and variable congenital anomalies. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr1	224100001	249250621	Monosomy 1q42-qter	loss	Monosomy 1q42-qter is associated with a chromosomal deletion affecting the specified segment, associated with developmental delay, intellectual disability, congenital anomalies, and variable craniofacial/somatic features. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr1	243287730	245318287	1q43q44 terminal region (includes AKT3)	loss	1q43–q44 Microdeletion is associated with Causes DD/ID, microcephaly, callosal anomalies, epilepsy. Genes: AKT3 (brain size/CC), HNRNPU (epilepsy), ZBTB18 (callosal defects). Key genes: AKT3; HNRNPU; ZBTB18. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 612337)
chr2	1	90914128	Partial monosomy 2p	loss	Partial monosomy 2p is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr2	1	90914128	Partial trisomy 2p	gain	Partial trisomy 2p is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr2	15708677	16185337	2p24.3 MYCN-DDX1 duplication region	gain	2p24.3 MYCN-DDX1 duplication region is associated with Duplications encompassing MYCN and DDX1 predispose to neuroblastoma and may modify tumor progression and treatment response. Key genes: MYCN; DDX1. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 164840)
chr2	59139200	62488871	2p15p16.1 region (includes BCL11A)	loss	2p16.1–p15 Microdeletion is associated with A recurrent microdeletion with global developmental delay/ID, microcephaly, speech delay, hypotonia, and congenital anomalies; BCL11A haploinsufficiency contributes to cognitive/language phenotypes. Key genes: BCL11A. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 612513)
chr2	96739012	97671429	2q11.2 recurrent region (includes ARID5A, TMEM127)	loss	2q11.2 Microdeletion is associated with Associated with developmental delay, speech/language impairment, behavioral issues (ASD/ADHD), and variable congenital anomalies; penetrance is reduced and expressivity broad. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 619297)
chr2	97116529	243199372	Partial monosomy 2q	loss	Partial monosomy 2q is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr2	97116529	243199372	Partial trisomy 2q	gain	Partial trisomy 2q is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr2	111392193	113104742	2q13 recurrent region (distal) (includes BCL2L11)	gain	2q13 duplication is associated with recurrent 2q13 duplicatoiin confer risk for neurodevelopmental disorders with DD/ID, developmental delay, tooth abnormalities, hypotonia, and neuropsychiatric conditions. Key genes: BCL2L11. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: —)
chr2	111392193	113104742	2q13 recurrent region (distal) (includes BCL2L11)	loss	2q13 Microdeletion is associated with recurrent 2q13 deletions confer risk for neurodevelopmental disorders with DD/ID, language delay, hypotonia, and congenital heart defects. Key genes: BCL2L11. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: —)
chr2	196925121	205206939	2q33.1 deletion syndrome	loss	None
chr3	1	87863383	Partial trisomy 3p	gain	Partial trisomy 3p is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr3	1	198022429	Partial monosomy 3p	loss	Partial monosomy 3p is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr3	132902	16081016	Monosomy 3p25-pter	loss	Monosomy 3p25-pter is associated with a chromosomal deletion affecting the specified segment, associated with developmental delay, intellectual disability, congenital anomalies, and variable craniofacial/somatic features. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr3	43700001	91000000	Monosomy 3p11-p21	loss	Monosomy 3p11-p21 is associated with a chromosomal deletion affecting the specified segment, associated with developmental delay, intellectual disability, congenital anomalies, and variable craniofacial/somatic features. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr3	93536245	198022429	Partial monosomy 3q	loss	Partial monosomy 3q is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr3	93536245	198022429	Partial trisomy 3q	gain	Partial trisomy 3q is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr3	136403035	148341113	3q24 Region (includes ZIC1)	loss	3q24 Region (includes ZIC1) is associated with Deletions or duplications involving 3q24 with ZIC1 are linked to Dandy–Walker malformation, cerebellar hypoplasia, and variable developmental delay. Key genes: ZIC1; ZIC4. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 614019)
chr3	195756054	197344662	3q29 recurrent region (includes DLG1)	loss	3q29 Microdeletion is associated with Recurrent 1.6 Mb 3q29 deletion confers risk for developmental delay, microcephaly, feeding problems, neuropsychiatric disorders (ASD/ADHD/schizophrenia), and variable congenital anomalies. Key genes: PAK2; DLG1; FBXO45. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 609425)
chr4	1	48494172	Partial monosomy 4p	loss	Partial monosomy 4p is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr4	1	48494172	Partial trisomy 4p	gain	Partial trisomy 4p is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr4	1	191154275	Partial monosomy 4p	loss	Partial monosomy 4p is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr4	331568	2010962	4p16.3 terminal (Wolf-Hirschhorn syndrome) region	gain	A limited number of patients with isolated duplications affecting this region of 4p16.3 are reported in the literature and there is variability in duplication breakpoints across these patients. The clinical phenotypes included macrocephaly, tall stature, developmental and speech delay, and minor anomalies.
chr4	331568	2010962	4p16.3 terminal (Wolf-Hirschhorn syndrome) region	loss	Wolf–Hirschhorn Syndrome (4p16.3) is associated with Contiguous-gene deletion at 4p16.3 causes growth retardation, severe DD/ID, seizures, hypotonia, midline/craniofacial ‘Greek warrior helmet’ features, and multiple congenital anomalies; critical region includes WHSC1/LETM1. Key genes: NSD2 (WHSC1); LETM1; FGFRL1. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 194190)
chr4	52086334	191154275	Partial trisomy 4q	gain	Partial trisomy 4q is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr4	76300001	155600000	Monosomy 4q21-q31	loss	Monosomy 4q21-q31 is associated with a chromosomal deletion affecting the specified segment, associated with developmental delay, intellectual disability, congenital anomalies, and variable craniofacial/somatic features. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr4	139500001	191154275	Monosomy 4q31-qter	loss	Monosomy 4q31-qter is associated with a chromosomal deletion affecting the specified segment, associated with developmental delay, intellectual disability, congenital anomalies, and variable craniofacial/somatic features. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr5	1	47821161	Partial trisomy 5p	gain	Partial trisomy 5p is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr5	37693	11347262	5p15 terminal (Cri du chat syndrome) region	gain	"Duplications of this precisely defined region of terminal 5p have not been described but there are rare reports of patients with smaller or larger duplication, some of whom also have deletions of 5p material as well. Vust, et al. (2002, PMID:12030892) report a patient with a maternally inherited duplication at 5p15.3 that does not include the ""Cri du Chat critical region"" at 5p15.2. This patient had mild dysmorphic features and neurodevelopmental problems, but also had prenatal alcohol exposure. Her mother had a probable learning disability and mental health concerns. The clinical assessment of the duplication was complicated by the family's difficult social situation. "
chr5	37693	11347262	5p15 terminal (Cri du chat syndrome) region	loss	Cri-du-chat (5p15) is associated with Terminal/interstitial deletions of 5p15 cause high‑pitched cat‑like cry, microcephaly, DD/ID, hypotonia, facial dysmorphism, and congenital anomalies; size and inclusion of 5p15.3/5p15.2 influence speech and cognitive outcomes. Key genes: CTNND2; TERT. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 123450)
chr5	50017031	180793266	Partial monosomy 5q	loss	Partial monosomy 5q is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr5	50017031	180793266	Partial trisomy 5q	gain	Partial trisomy 5q is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr5	175728979	177047793	5q35 recurrent (Sotos syndrome) region (includes NSD1)	gain	The recurrent 5q35 duplication including NSD1 is associated with short stature, microcephaly, delayed bone age, and developmental delay/intellectual disability. This duplication has been observed to occur both de novo and inherited. When inherited, carrier parents present with milder features, including learning disability/intellectual disability. Available case-control comparison studies have a limited number of cases and have not shown enrichment of this duplication in clinical populations.
chr5	175728979	177047793	5q35 recurrent (Sotos syndrome) region (includes NSD1)	loss	Sotos Syndrome (5q35) is associated with NSD1 haploinsufficiency causes overgrowth with advanced bone age, macrocephaly, DD/ID, characteristic facies, and variable congenital anomalies; cancer risk is modestly increased. Key genes: NSD1. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 117550)
chr6	1	59736372	Partial trisomy 6p	gain	Partial trisomy 6p is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr6	1	59736372	Partial trisomy 6q	gain	Partial trisomy 6q is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr6	62586391	171001065	Partial monosomy 6q	loss	Partial monosomy 6q is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr6	144243292	144416561	6q24 region (includes PLAGL1)	gain	Docherty et al. (2010) described 15 transient neonatal diabetes patients with overlapping duplications of the 6q24 region.
chr7	1	59383286	Partial monosomy 7p	loss	Partial monosomy 7p is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr7	1	59383286	Partial trisomy 7p	gain	Partial trisomy 7p is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr7	5536848	5799722	7p22.1 region (includes ACTB)	loss	7p22.1 Microdeletion is associated with 7p22.1 microdeletions associate with DD/ID, speech delay, behavioral problems, and minor dysmorphism; some patients have heart/kidney defects. Key genes: ACTB. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 102630 )
chr7	72744455	74142510	7q11.23 recurrent (Williams-Beuren syndrome) region (includes ELN)	gain	Duplication of this region is associated with Duplication 7q11.23 syndrome. There is sufficient evidence to support the triplosensitivity of this region. Clinical findings in duplication 7q11.23 syndrome may include: speech delay, autistic features (PMID: 21658581), motor delay, seizures, hypotonia, brain anomalies, joint laxity, and craniofacial abnormalities. Various cardiovascular abnormalities have also been reported in patients with the 7q11.23 microduplication syndrome.
chr7	72744455	74142510	7q11.23 recurrent (Williams-Beuren syndrome) region (includes ELN)	loss	Williams–Beuren Syndrome (7q11.23) is associated with Typical 1.5–1.8 Mb 7q11.23 deletion causes characteristic facies, supravalvular aortic stenosis (ELN), intellectual disability with visuospatial weakness, overfriendly personality, and endocrine/CT anomalies. Key genes: ELN; GTF2I; GTF2IRD1; LIMK1. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 194050)
chr7	75158048	76063176	7q11.23 recurrent distal region (includes HIP1, YWHAG)	loss	Evidence in support of the pathogenicity of the recurrent 7q11.23 distal region deletion is emerging at this time. Deletions of this region have been reported in 10 patients with neurodevelopmental phenotypes, including seizures. Most of the reported deletions have been inherited from similarly affected parents, though it has also been found to represent a de novo event.
chr7	77412982	127116858	Trisomy 7q21-q31	gain	Trisomy 7q21-q31 is associated with a chromosomal duplication of the specified segment, associated with developmental delay, learning difficulties, growth differences, and variable congenital anomalies. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr7	127204126	159138662	monosomy 7q32-qter	loss	monosomy 7q32-qter is associated with a chromosomal deletion affecting the specified segment, associated with developmental delay, intellectual disability, congenital anomalies, and variable craniofacial/somatic features. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr7	127204126	159138662	Trisomy 7q32-qter	gain	Trisomy 7q32-qter is associated with a chromosomal duplication of the specified segment, associated with developmental delay, learning difficulties, growth differences, and variable congenital anomalies. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr7	156583796	156584568	7q36.3 ZRS (SHH cis-regulatory) duplication region (within LMBR1 intron 5)	gain	7q36.3 ZRS (SHH cis-regulatory) duplication region (within LMBR1 intron 5) is associated with Duplications involving the ZRS enhancer within LMBR1 intron 5 cause ectopic SHH expression, leading to limb malformations such as preaxial polydactyly and triphalangeal thumb. Key genes: SHH regulatory (ZRS); LMBR1. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 174500)
chr8	8100064	11766329	8p23.1 recurrent region (includes GATA4)	gain	8p23.1 duplication characterized by genome-wide microarrays can be considered for triplosensitivity scoring (17 total probands are described in the literature, with earlier cases characterized by chromosomes, FISH and lower resolution/targeted methods). Amongst these 10 cases, clinical findings observed in more than 3 patients include developmental delay/intellectual disability (7/10), dysmorphic features (4/10), congenital heart disease (3/10), and other findings. While duplications of the 8p23.1 region are generally rare in the literature, additional cases with overlapping features are also present in clinical databases. The recurrent 8p23.1 duplication has been reported in the literature to occur de novo in 4 out of 10 cases characterized by genome-wide microarrays (10 de novo cases out of the 17 total reported cases). There are 2 cases of documented parental (maternal) inheritance characterized by arrays (without additional pathogenic CNVs) with phenotypes that may be considered to be affected/mildly affected
chr8	8100064	11766329	8p23.1 recurrent region (includes GATA4)	loss	8p23.1 Microdeletion is associated with Recurrent 8p23.1 deletion is associated with congenital heart disease, diaphragmatic hernia, DD/ID, and growth issues; GATA4 haploinsufficiency contributes to cardiac/diaphragmatic defects. Key genes: GATA4; SOX7. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 609545)
chr8	48034905	146364021	Partial trisomy 8q	gain	Partial trisomy 8q is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr9	1	47766154	Partial monosomy 9p	loss	Partial monosomy 9p is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr9	1	47766154	Partial trisomy 9p	gain	Partial trisomy 9p is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr9	50609378	141213430	Partial monosomy 9q	loss	Partial monosomy 9q is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr9	50609378	141213430	Partial trisomy 9q	gain	Partial trisomy 9q is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr10	1	38110579	Partial monosomy 10p	loss	Partial monosomy 10p is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr10	1	38110579	Partial trisomy 10p	gain	Partial trisomy 10p is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr10	42300000	135534747	Partial monosomy 10q	loss	Partial monosomy 10q is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr10	42300000	135534747	Partial trisomy 10q	gain	Partial trisomy 10q is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr10	81682843	88739388	10q22.3q23.2 recurrent region (includes BMPR1A)	loss	10q22–q23 Syndrome is associated with deletions across 10q22–q23 associated with DD/ID, seizures, dysmorphic features, and variable anomalies; BMPR1A/PTEN genes implicated in cancer predisposition. Key genes: BMPR1A; PTEN. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 612242)
chr11	1	51869973	Partial trisomy 11p	gain	Partial trisomy 11p is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr11	31803509	32510988	11p13 (WAGR syndrome) region	loss	WAGR (11p13) is associated with Classical WAGR syndrome due to WT1 and PAX6 haploinsufficiency: Wilms tumor risk, aniridia, GU anomalies, and developmental delay. Key genes: WT1; PAX6. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 194072)
chr11	43894800	46152450	11p11.2 (Potocki-Shaffer syndrome) region (includes ALX4, EXT2)	loss	Potocki-Shaffer Syndrome (11p11.2) is associated with Caused by deletion at 11p11.2 including ALX4 and EXT2; features multiple exostoses, parietal foramina, DD/ID, hypotonia, craniofacial dysmorphism, and seizures. Key genes: ALX4; EXT2. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 601224)
chr11	55755704	135006515	Partial monosomy 11q	loss	Partial monosomy 11q is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr11	55755704	135006515	Partial trisomy 11q	gain	Partial trisomy 11q is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr11	67763646	71236931	11q13.2q13.4 recurrent region (includes SHANK2, FGFs)	loss	11q13 Microdeletion is associated with Interstitial 11q13 deletions associated with DD/ID, speech delay, hearing loss, and variable malformations; SHANK2 gene often implicated. Key genes: SHANK2. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 613436)
chr11	110470724	121170709	Jacobsen syndrome	loss	None
chr12	1	33713547	Partial monosomy 12p	loss	Partial monosomy 12p is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr12	1	33713547	Partial trisomy 12p	gain	Partial trisomy 12p is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr12	38200000	133851895	Partial trisomy 12q	gain	Partial trisomy 12q is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr13	40100001	55300000	Monosomy 13q14	loss	Monosomy 13q14 is associated with a chromosomal deletion affecting the specified segment, associated with developmental delay, intellectual disability, congenital anomalies, and variable craniofacial/somatic features. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr13	40100001	55300000	Trisomy 13cen-q14	gain	Trisomy 13cen-q14 is associated with a chromosomal duplication of the specified segment, associated with developmental delay, learning difficulties, growth differences, and variable congenital anomalies. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr13	55300001	115169878	Monosomy 13q21-qter	loss	Monosomy 13q21-qter is associated with a chromosomal deletion affecting the specified segment, associated with developmental delay, intellectual disability, congenital anomalies, and variable craniofacial/somatic features. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr13	55300001	115169878	Trisomy 13q21-qter	gain	Trisomy 13q21-qter is associated with a chromosomal duplication of the specified segment, associated with developmental delay, learning difficulties, growth differences, and variable congenital anomalies. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr14	1	107349540	Partial trisomy 14	gain	Partial trisomy 14 is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr14	21826900	21861987	14q11.2 region including CHD8 and SUPT16H	loss	14q11.2 region including CHD8 and SUPT16H is associated with CNVs at 14q11.2 have been reported with developmental delay, autism spectrum disorder, and neuropsychiatric features. Key genes: CHD8; SUPT16H. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 613457)
chr14	67900001	107349540	Trisomy 14q24-qter	gain	Trisomy 14q24-qter is associated with a chromosomal duplication of the specified segment, associated with developmental delay, learning difficulties, growth differences, and variable congenital anomalies. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr14	101190852	101299552	DLK1-MEG3 Intergenic Region	loss	DLK1-MEG3 Intergenic Region is associated with Alterations in the imprinted DLK1-MEG3 domain at 14q32 can disturb imprinting and are associated with Temple syndrome or Kagami–Ogata syndrome phenotypes. Key genes: DLK1; MEG3. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 606587)
chr15	1	102531392	Supernumerary inv dup (15)	gain	Supernumerary inv dup (15) is associated with a supernumerary inverted duplication chromosome, typically resulting in partial tetrasomy of 15q, associated with hypotonia, developmental delay, autism spectrum features, and seizures in some individuals. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr15	22832519	23090897	15q11.2 recurrent region (BP1-BP2) (includes NIPA1)	loss	15q11.2 BP1–BP2 Microdeletion is associated with Recurrent susceptibility CNV linked to variable neurodevelopmental phenotypes (speech delay, learning difficulties, ADHD/ASD) with reduced penetrance. Key genes: NIPA1; NIPA2; CYFIP1; TUBGCP5. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 615656)
chr15	23747996	28379874	15q11.2q13 recurrent (PWS/AS) region (Class I, BP1-BP3 and Class II, BP2-BP3)	gain	Duplication (or triplication) of the 15q11.2q13 recurrent (BP1-BP3 or BP2-BP3) region is associated with overlapping clinical phenotypes that vary in clinical severity dependent upon parent of origin and copy number state. Maternally derived duplications are associated with clinical findings including hypotonia and motor delays, developmental delay/intellectual disability (DD/ID), autism spectrum disorders (ASD), seizures, dysmorphic features, behavioral difficulties, and psychiatric disorders (including schizophrenia). Paternally derived duplications are less described in the literature but have been reported in association with milder clinical phenotypes including DD, dysmorphic features, ASD, and seizures.
chr15	23747996	28379874	15q11.2q13 recurrent (PWS/AS) region (Class I, BP1-BP3 and Class II, BP2-BP3)	loss	Angelman / Prader–Willi BP2–3 (15q11.2–q13.1) is associated with Deletions spanning BP2–BP3 underlie most typical AS/PWS cases (maternal vs paternal origin determines phenotype). Key genes: UBE3A; SNRPN cluster; GABRB3/GABRA5/GABRG3. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 176270, 105830 )
chr15	31192889	32445405	15q13.3 recurrent region (BP4-BP5) (includes CHRNA7)	loss	15q13.3 (BP4–BP5) Microdeletion is associated with Recurrent 15q13.3 microdeletion associated with DD/ID, epilepsy, neuropsychiatric disorders, and variable dysmorphism; reduced penetrance. Key genes: CHRNA7. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 612001)
chr15	32019621	32445405	15q13.3 recurrent region (D-CHRNA7 to BP5) (includes CHRNA7, OTUD7A)	loss	CHRNA7 (15q13.3) Focal Deletion is associated with Exonic deletions of CHRNA7 alone confer risk for epilepsy, cognitive/behavioral disorders, and ASD with incomplete penetrance. Key genes: CHRNA7. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 612001)
chr15	59100001	102531392	Trisomy 15q22-qter	gain	Trisomy 15q22-qter is associated with a chromosomal duplication of the specified segment, associated with developmental delay, learning difficulties, growth differences, and variable congenital anomalies. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr15	72963715	75508312	15q24 recurrent region (LCR A-LCR C)	loss	15q24 AC is associated with Same core phenotype as 15q24 microdeletion with AC breakpoints; neurodevelopmental and urogenital anomalies common. Key genes: SIN3A. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 613406)
chr15	72963715	75972909	15q24 recurrent region (LCR A-LCR D) (includes SIN3A)	loss	15q24 AB is associated with 15q24 microdeletion syndrome—growth restriction, DD/ID, facial dysmorphism, genital anomalies, and limb/skeletal features; breakpoints define AB subtype. Key genes: SIN3A; BCL2L10 (region). Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 613406)
chr15	75631787	75972909	15q24 recurrent region (LCR C-LCR D) (includes SIN3A)	loss	Witteveen–Kolk Syndrome (15q24 CD) is associated with Haploinsufficiency of SIN3A causes a syndromic neurodevelopmental disorder with ID, hypotonia, speech delay, behavioral issues, and facial features. Key genes: SIN3A. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 613406)
chr15	83199987	84714733	15q25.2 recurrent region (proximal, LCR-A/B-C) (includes RPS17)	loss	Deletion of the 15q25.2 recurrent proximal LCR-A/B to -C region is associated with a phenotype that typically includes developmental delay/intellectual disability, anemia, short stature, mild facial dysmorphisms and additional variable findings. Within the deleted region, the haploinsufficient gene RPS17, associated with Diamond-Blackfan anemia (DBA), is considered to be a major contributor to the phenotype of this deletion.
chr16	1	34728394	Partial trisomy 16p	gain	Partial trisomy 16p is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr16	3775056	3930121	16p13.3 region (includes CREBBP)	loss	Rubinstein–Taybi Syndrome (16p13.3) is associated with Classic RTS due to CREBBP (or EP300) haploinsufficiency: broad thumbs/halluces, characteristic facies, short stature, DD/ID, and congenital anomalies. Key genes: CREBBP. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 180849)
chr16	15511711	16292265	16p13.11 recurrent region (BP1-BP3, BP2-BP3, or BP2-BP4) (includes MYH11)	gain	Duplication of the 16p13.11 region has been associated with a variable clinical presentation. Features observed in carrier patients referred for clinical genome wide copy number testing have been relatively nonspecific including developmental delay, intellectual disability/learning difficulties, behavioral abnormalities (including autism and ADHD), and variable dysmorphic features, which are also generally common in the patient population referred for clinical copy number analysis. The majority of patients with this duplication have inherited it, with most coming from an apparently unaffected parent.
chr16	15511711	16292265	16p13.11 recurrent region (BP1-BP3, BP2-BP3, or BP2-BP4) (includes MYH11)	loss	16p13.11 BP I–III is associated with Extended rearrangements encompassing BP I–III show similar neurodevelopmental risk with broader gene content and variable expressivity. Key genes: NDE1; MYH11; ABCC6. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 160745 )
chr16	21948445	22430804	16p12.2 recurrent region (proximal) (includes EEF2K, CDR2)	loss	Deletion of the 16p12.2 recurrent proximal (BP2-BP3) region has been observed in the clinical population in association with highly variable and nonspecific phenotypes including developmental delay/intellectual disability, speech delay, and psychiatric and behavioral abnormalities. Assessments of 16p12.2 deletion carriers identified from the general population have so far shown significant effects for a single measure of neurocognitive domain subclinical phenotypes across multiple studies. In the clinical setting, the 16p12.2 recurrent deletion is almost always inherited from an apparently unaffected or mildly affected parent.
chr16	28822635	29046499	16p11.2 recurrent region (distal, BP2-BP3) (includes SH2B1)	loss	Deletion of the 16p11.2 distal region is associated with variable and incompletely penetrant phenotypes that most often include obesity, macrocephaly, and developmental delay/intellectual disability and less frequently include autism, behavioral difficulties, non-specific craniofacial dysmorphism, and schizophrenia.
chr16	29649997	30199852	16p11.2 recurrent region (proximal, BP4-BP5) (includes TBX6)	gain	Clinical features associated with 16p11.2 (TBX6) proximal region duplication may include: developmental delays (including speech, language and motor delays), intellectual disability, autism spectrum disorder, behavioral problems (including ADHD), psychiatric disorders, seizures, microcephaly, decreased body mass index, congenital anomalies, and additional variable clinical findings. Incomplete penetrance has been observed.
chr16	29649997	30199852	16p11.2 recurrent region (proximal, BP4-BP5) (includes TBX6)	loss	Clinical features associated with 16p11.2 (TBX6) proximal region deletion may include: developmental delay; cognitive impairment; language delay; autism spectrum disorder; delayed language development (with more receptive than expressive language abilities); minor dysmorphic facial features that do not represent a consistent, recognizable pattern; neurologic issues including seizures or electroencephalogram abnormalities; obesity; psychiatric diseases; and cardiac malformations. Incomplete penetrance has been observed.
chr16	38600001	90354753	Partial monosomy 16q	loss	Partial monosomy 16q is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr16	38600001	90354753	Partial trisomy 16q	gain	Partial trisomy 16q is associated with a segmental duplication associated with developmental delay/learning difficulties, hypotonia, and variable congenital anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr17	1	50200000	Trisomy 17pter-q21	gain	Trisomy 17pter-q21 is associated with a chromosomal duplication of the specified segment, associated with developmental delay, learning difficulties, growth differences, and variable congenital anomalies. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr17	1247833	2588909	17p13.3 (Miller-Dieker syndrome) region (includes YWHAE and PAFAH1B1)	gain	Duplication of this region (involving both YWHAE and LIS1 genes) is associated with a variable clinical phenotype that typically includes structural brain abnormalities (involving the corpus callosum, cerebellar vermis, and cranial base), hypotonia, intellectual disability, a relatively distinct facial phenotype, and other variable findings (summarized by Curry et al., 2013, PMID 23813913)
chr17	1247833	2588909	17p13.3 (Miller-Dieker syndrome) region (includes YWHAE and PAFAH1B1)	loss	Miller–Dieker Syndrome (17p13.3) is associated with Classical lissencephaly with distinctive facies due to deletion of LIS1 (PAFAH1B1) and adjacent genes; severe DD, seizures, and structural brain malformations. Key genes: PAFAH1B1 (LIS1); YWHAE. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 247200)
chr17	14097915	15422952	17p12 recurrent (HNPP/CMT1A) region (includes PMP22)	gain	Duplication of the 17p12 recurrent region is associated with Charcot-Marie-Tooth type 1A (CMT1A). CMT1A is a demyelinating neuropathy, characterized by slowly progressive weakness and atrophy of distal muscles (with legs typically more frequently and severely affected than arms), hearing loss, pes cavus foot deformity, hip dysplasia, and additional clinical findings. Age of onset ranges from the first to third decades of life; severity of the condition is variable, with some carriers not clinically recognized. Within the duplicated region, the gene PMP22 is considered to be the main contributor to the phenotypes associated with this duplication.. (OMIM: 118220 / 162500)
chr17	14097915	15422952	17p12 recurrent (HNPP/CMT1A) region (includes PMP22)	loss	Deletion of the 17p12 recurrent region is associated with hereditary neuropathy with liability to pressure palsies (HNPP). Clinical findings in HNPP include recurrent acute sensory and motor neuropathy in a single or multiple nerves, typically beginning in adolescence or young adulthood. Men with 17p12 recurrent deletions typically have more severe clinical and electrophysiological manifestations of HNPP. Variable expressivity for HNPP in 17p12 carriers has been observed, even within the same family. Within the deleted region, the haploinsufficient gene PMP22 is considered to be the main contributor to phenotypes associated with this deletion.
chr17	16810028	20213202	17p11.2 recurrent (SMS/PLS) region (includes RAI1)	gain	Duplications of this region cause Potocki-Lupski syndrome and are mediated by segmental duplications.
chr17	16810028	20213202	17p11.2 recurrent (SMS/PLS) region (includes RAI1)	loss	Deletions of this region are a recurrent cause of Smith-Magenis syndrome (SMS) and are mediated by segmental duplications. Mutations in the RAI1 gene have been identified in patients with Smith-Magenis syndrome and haploinsufficiency of this gene is believed to be responsible for the majority of this phenotype. While there is some variability in the size of deletions associated with SMS, due to multiple segmental duplications in the region, all deletions contain the RAI1 gene.
chr17	29097069	30264027	17q11.2 recurrent region (includes NF1)	gain	Duplication of the 17q11.2 recurrent region has been reported in over 10 independent families (approximately 17 patients). Clinical findings that are consistently observed include developmental delay/intellectual disability and mild facial dysmorphisms. Additional findings have been reported in a few patients including seizures, dental enamel hypoplasia, early onset baldness, short stature, and failure to thrive, although these findings are not consistently observed across all patients. Parental testing has demonstrated that four out of six of the reported duplications were inherited, and that most are inherited from an affected parent; however, two families have also been found to have unaffected carriers. Case-control studies have shown enrichment of this duplication in the clinical population.
chr17	29097069	30264027	17q11.2 recurrent region (includes NF1)	loss	Deletion of the 17q11.2 recurrent region, encompassing the gene Neurofibromin 1 and other neighboring genes, is associated with neurofibromatosis type I (NF1). This deletion accounts for approximately 5% cases of NF1. Although patients with the 17q11.2 deletion show a variable clinical phenotype, similar to patients with gene-level pathogenic variants, genotype-phenotype correlation studies have shown that 17q11.2 deletion carriers may have larger numbers and earlier appearance of cutaneous neurofibromas, higher incidence and more severe cognitive abnormalities, facial dysmorphisms, and overgrowth (PMID: 20301288). Genotype-phenotype correlations across different 17q11.2 deletion types have not yet been demonstrated. Approximately 17% of patients with the recurrent 17q11.2 deletion have inherited it from a parent (PMID: 20513137). Deletions of this region are enriched within the clinical population (summarized below). (OMIM: 613113)
chr17	34815072	36192489	17q12 recurrent (RCAD syndrome) region (includes HNF1B)	gain	Duplication of 17q12 including HNF1B is associated with highly variable clinical phenotypes ranging from apparently unaffected to expression of a variety of clinical features that may include hypotonia, microcephaly, developmental delay/intellectual disability (including speech delay), autism, schizophrenia, and behavioral difficulties. Additional variable findings may include structural brain abnormalities, seizures, craniofacial dysmorphism, esophageal atresia, short stature, genital, cardiac, renal, and ocular anomalies.
chr17	34815072	36192489	17q12 recurrent (RCAD syndrome) region (includes HNF1B)	loss	" Deletion of the 17q12 region is associated with a variable clinical phenotype that includes renal cysts and diabetes (RCAD) syndrome. Clinical findings include abnormalities of the kidneys, urinary tract, liver, pancreas and eyes, maturity-onset diabetes of the young type 5 (MODY5), developmental delay/intellectual disability, neuropsychiatric disorders, mild dysmorphic features, and hyperparathyroidism and other variable features. Most 17q12 deletions (approximately 75%) are de novo. This deletion is enriched in the clinical population. (OMIM: 614527)"
chr17	43705166	44164880	17q21.31 recurrent (KdVS) region (includes KANSL1)	loss	Koolen‑de Vries Syndrome (17q21.31) is associated with Recurrent 17q21.31 microdeletion or KANSL1 LoF causes hypotonia, DD/ID, friendly behavior, facial features, seizures, and congenital anomalies. Key genes: KANSL1. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 610443)
chr17	58113002	60275809	17q23.1q23.2 recurrent region (includes TBX2, TBX4)	gain	Duplication of the recurrent 17q23.1q23.2 region (including genes TBX2 and TBX4) has been reported in four non-syndromic clubfoot cases. In these families, the duplications were found to segregate in individuals with a range of phenotypes, including severe clubfoot residuals, hip dysplasia, short wide feet with short abnormal toes; however, four individuals carrying the duplications were phenotypically normal. These studies show incomplete penetrance and variable expressivity for duplications in this region.
chr17	58113002	60275809	17q23.1q23.2 recurrent region (includes TBX2, TBX4)	loss	17q23.1–q23.2 Microdeletion is associated with Associated with congenital heart defects (esp. left‑sided lesions), limb/skeletal anomalies, and DD/ID; TBX2/TBX4 dosage implicated. Key genes: TBX2; TBX4. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 613355)
chr17	67892996	69792434	SOX9 upstream enhancer region	loss	46,XX Sex Reversal Region (17q24.3) is associated with Duplications/deletions at SOX9 upstream enhancers at 17q24.3 can cause DSD including 46,XX testicular/ovotesticular conditions by altering SOX9 expression. Key genes: SOX9 (enhancer). Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 278850)
chr18	1	15751966	Partial monosomy 18p	loss	Partial monosomy 18p is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr18	1	15751966	Partial tetrasomy 18p	gain	Partial tetrasomy 18p is associated with a chromosomal tetrasomy of the specified segment, associated with more pronounced neurodevelopmental impairment and multisystem anomalies with variable expressivity. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr18	1	43500000	Trisomy 18pter-q12	gain	Trisomy 18pter-q12 is associated with a chromosomal duplication of the specified segment, associated with developmental delay, learning difficulties, growth differences, and variable congenital anomalies. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr18	25000001	78077248	Trisomy 18q12-qter	gain	Trisomy 18q12-qter is associated with a chromosomal duplication of the specified segment, associated with developmental delay, learning difficulties, growth differences, and variable congenital anomalies. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr18	43500001	78077248	Monosomy 18q21-qter	loss	Monosomy 18q21-qter is associated with a chromosomal deletion affecting the specified segment, associated with developmental delay, intellectual disability, congenital anomalies, and variable craniofacial/somatic features. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr20	1	26108756	Partial monosomy 20p	loss	Partial monosomy 20p is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr20	1	26108756	Trisomy 20p	gain	Trisomy 20p is associated with a chromosomal duplication of the specified segment, associated with developmental delay, learning difficulties, growth differences, and variable congenital anomalies. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr21	1	48129895	Partial monosomy 21	loss	Partial monosomy 21 is associated with a segmental deletion associated with developmental delay/intellectual disability, dysmorphism, and organ/system anomalies depending on the region involved. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same chromosomal change. (OMIM: —)
chr22	17392953	18591860	22q11.21 recurrent (CES) region (includes CECR2)	gain	Cat eye syndrome (CES) results from tetrasomy/triplication (four copies) of the proximal region of chromosome 22q. Structurally, this gain presents in the form of a supernumerary marker chromosome (SMC) that is characterized cytogenetically as an inv dup(22)(pter-q11.2). Type I CES SMCs are symmetrical and contain two copies of the 22q11.1-q11.21 region, known as the CES critical region (CESCR). This region contains 22 genes, of which the genes CECR1 and CECR2 are considered to be candidates for heart/facial and neurologic/eye features, respectively.
chr22	18912231	21465672	22q11.2 recurrent (DGS) region (proximal, A-B, A-C, or A-D) (includes TBX1)	gain	Duplication of the 22q11.2 recurrent proximal LCR22-A to -D or LCR22-A to -B/C regions is associated with a variable clinical phenotype, ranging from apparently normal to expression of a broad range of clinical features. The most common features are developmental delay/ intellectual disability (including speech delay), heart defects, growth delay, and hypotonia. Additional findings may include congenital brain, ocular, digital, and urogenital anomalies, GI complications, dysmorphic features, frequent infections, hearing impairment, neuropsychiatric disorders, seizures, and other variable findings.
chr22	18912231	21465672	22q11.2 recurrent (DGS) region (proximal, A-B, A-C, or A-D) (includes TBX1)	loss	22q11.2 Deletion Syndrome AB is associated with DiGeorge/VCFS due to 22q11.2 deletion; AB breakpoints define proximal subtype with conotruncal heart defects, palatal anomalies, immune deficiency, hypocalcemia, DD/ID. Key genes: TBX1. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 188400)
chr22	20731986	21465672	22q11.2 recurrent region (central, B-D or C-D) (includes CRKL)	loss	22q11.2 Deletion Syndrome BD is associated with BD subtype CNVs associated with core DiGeorge/VCFS phenotype with variable severity. Key genes: TBX1. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 188400)
chr22	21917117	23649111	22q11.2 recurrent region (distal type I, D-E or D-F)	loss	22q11.2 Distal Deletion is associated with Distal 22q11.2 deletions associated with DD/ID, autism, epilepsy, and mild dysmorphism, often lacking classic conotruncal defects. Key genes: MAPK1. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 611867)
chr22	21917117	24994433	22q11.2 recurrent region (distal type III, D-G, D-H) (includes SMARCB1)	loss	At least 10 deletions involving the distal 22q11.2 D-G/H region have been reported in the literature (9 D-G and 1 F-G). Several non-LCR22-flanked deletions overlapping this region have also been reported. The clinical findings associated with distal type III deletions include variable dysmorphic features, developmental delay, hearing loss, and cardiac defects. Due to the involvement of SMARCB1, deletions of this region are also commonly reported in association with the development of rhabdoid tumors early in life.
chr22	23119415	24994433	22q11.2 recurrent region (distal type III, E-H or F-H) (includes SMARCB1)	loss	The haploinsufficiency score for the 22q11.2 E/F-H region is based on evidence for a gene (SMARCB1) encompassed by this region (see linked gene review). SMARCB1 loss-of-function is associated with rhabdoid tumor predisposition syndrome.
chr22	23831202	24632821	22q11.2 recurrent region (distal type III, F-G) (includes SMARCB1)	loss	The haploinsufficiency score for this region is based on evidence for a gene (SMARCB1) encompassed by this region (see linked gene review). SMARCB1 haploinsufficiency is associated with rhabdoid tumor predisposition syndrome.
chrX	6455812	8124954	Xp22.31 recurrent region (includes STS)	loss	STS (Xp22.31) Deletion is associated with Steroid sulfatase deficiency causes X-linked ichthyosis with generalized scaling, corneal opacities in some, and cryptorchidism. Key genes: STS. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 308100)
chrX	30195000	30355000	Xp21.2 region (includes NR0B1)	gain	This region was created to capture the various cases that have been reported describing duplications of varying sizes of this genomic region in individuals with 46,XY sex reversal.
chrX	43514154	43741720	Xp11.23 region (includes MAOA and MAOB)	loss	Deletions of MAOA and MAOB have frequently been seen as part of larger, contiguous gene deletions, and often include the nearby NDP gene associated with Norrie disease. In addition to the characteristic features of Norrie disease, individuals with deletions also encompassing MAOA and MAOB are said to have more severe neuropsychological impairment. Individuals with deletions involving only NDP and MAOB have been reported, and their features are said to be consistent with Norrie disease, but without the intellectual or behavioral issues seen in individuals with larger deletions including MAOA (PMID: 8613523)
chrX	48306152	52103258	Xp11.22p11.23 recurrent region (includes SHROOM4)	gain	Xp11.23–p11.22 Duplication is associated with Xp11.23–p11.22 duplication reported with DD/ID, seizures, and dysmorphism. Key genes: SHROOM4. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 300801)
chrX	53363456	53793054	Xp11.22 region (includes HUWE1)	gain	Xp11.22 Duplication is associated with Xp11.22 duplication associated with DD/ID, seizures, hypotonia, and intellectual disability; HUWE1 implicated. Key genes: HUWE1. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 300705)
chrX	123034319	123236519	Xq25 region (includes STAG2)	gain	Complex Neurodevelopmental Disorder
chrX	123034319	123236519	Xq25 region (includes STAG2)	loss	Xq25 Microdeletion is associated with Xq25 deletions reported with DD/ID, hypotonia, seizures, and dysmorphic features; STAG2 loss contributes to cohesinopathy-like phenotype. Key genes: STAG2. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 300826)
chrX	153273980	153375749	Xq28 region (includes MECP2)	gain	MECP2 (Xq28) Deletion is associated with MECP2 deletions cause Rett syndrome in females and severe neonatal encephalopathy in males; features include regression, seizures, stereotypic hand movements, and ID. Key genes: MECP2. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 312750)
chrX	153273980	153375749	Xq28 region (includes MECP2)	loss	Rett Synrome
chrX	153624564	153783898	Xq28 recurrent region (includes GDI1)	gain	Xq28 (GDI1) Deletion is associated with GDI1 loss causes X-linked intellectual disability with speech delay, seizures, and behavioral issues. Key genes: GDI1. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 300849)
chrX	154118603	154564401	Xq28 recurrent region (int22h1/int22h2-flanked) (includes RAB39B)	gain	Duplication of the Xq28 int22h1/int22h2-flanked region is associated with syndromic X-linked intellectual disability, characterized in males by variable clinical features that may include: cognitive impairment, behavioral and psychiatric problems, recurrent infections and atopic diseases, obesity, and distinctive facial features. Carrier females have been reported to have a milder phenotype with learning difficulties and distinctive facies, but may also be clinically unaffected.
chrX	154118603	154564401	Xq28 recurrent region (int22h1/int22h2-flanked) (includes RAB39B)	loss	Xq28 (RAB39B) Deletion is associated with RAB39B deletions cause X-linked intellectual disability with autism, macrocephaly, and early-onset Parkinsonism in males. Key genes: RAB39B. Care usually involves developmental and educational support, regular health checks for organ involvement, and management of seizures or growth concerns where relevant. The presentation and severity can vary widely, even among individuals with the same deletion. (OMIM: 300774)
